.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url("../assets/img/bg-hero.svg") no-repeat center;
    padding-top: 17.5rem;

    .container {
        @include flex(row, flex-start, space-between);
    }

    .text {
        width: 100%;
        max-width: 68.4rem;

        h3 {
            margin-bottom: 3.2rem;
            color: rgb(255, 255, 255, 0.8);
            font-weight: 600;
        }

        h1 {
            color: #FFFFFF;
            margin-bottom: 3.9rem;
        }

        ul {
            margin-top: 6.4rem;
            display: flex;
            @include flex(row, center, space-between);
            width: 100%;
            max-width: 62.1rem;

            li {
                display: flex;
                align-items: center;

                .icon {
                    display: flex;
                    @include flex(row, center, center);
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, hsl(188, 75%, 55%, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    margin-right: 1.2rem;
                }

                span {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: #FFFFFF;
                }
            }
        }
    }

    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;

        h2 {
            text-align: center;
            margin-bottom: 6.7rem;
            color: rgb(255, 255, 255, 0.4);
            font-weight: 600;
            font-size: 5.6rem;
            line-height: 8.4rem;
            letter-spacing: -0.2rem;
        }

        .image {
            width: 100%;
            height: 54.1rem;
            position: relative;

            img {
                position: absolute;
            }

            .circle {
                top: 2.8rem;
                right: 4.3rem;
            }

            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
            }

            .card-back {
                top: 17.2rem;
                right: 8.6rem;
                z-index: 1;
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;

    .left-area {
        width: 100%;
        max-width: 27.7rem;

        .ilustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            margin-bottom: 12.9rem;

            .circle {
                max-width: 37.7rem;
                position: absolute;
                top: 8.7rem;
                left: -21.4rem;
                z-index: -1;
            }
        }

        .text {
            display: flex;
            @include flex(column, center, center);
            
            .icon {
                position: relative;
                &:before {
                    content: "";
                    width: 0.5rem;
                    height: 8.3rem;
                    background: url("../assets/img/points.svg") no-repeat center center;
                    position: absolute;
                    top: -10.4rem;
                    left: 50%;
                    margin-left: -0.25rem;
                }
            }

            .info-text {
                display: flex;
                @include flex(column, center, center);

                h3 {
                    text-align: center;
                    margin-top: 3.1rem;
                }

                p {
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }

                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 1.3rem;
                        }
                    }
                }
            }
        }

    }
}
